{
    "name": "Debug.asm",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:769cd75b1ffde87408b403b3ca112d22",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:dedf2149d82aa8d44b0b5f77d36f732b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}